<?xml version="1.0"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<ClCompile Include="src\ofApp.cpp">
			<Filter>src</Filter>
		</ClCompile>
		<ClCompile Include="src\main.cpp">
			<Filter>src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxGui\src\ofxBaseGui.cpp">
			<Filter>addons\ofxGui\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxGui\src\ofxButton.cpp">
			<Filter>addons\ofxGui\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxGui\src\ofxGuiGroup.cpp">
			<Filter>addons\ofxGui\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxGui\src\ofxLabel.cpp">
			<Filter>addons\ofxGui\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxGui\src\ofxPanel.cpp">
			<Filter>addons\ofxGui\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxGui\src\ofxSlider.cpp">
			<Filter>addons\ofxGui\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxGui\src\ofxSliderGroup.cpp">
			<Filter>addons\ofxGui\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxGui\src\ofxToggle.cpp">
			<Filter>addons\ofxGui\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxNetwork\src\ofxTCPClient.cpp">
			<Filter>addons\ofxNetwork\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxNetwork\src\ofxTCPManager.cpp">
			<Filter>addons\ofxNetwork\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxNetwork\src\ofxTCPServer.cpp">
			<Filter>addons\ofxNetwork\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxNetwork\src\ofxUDPManager.cpp">
			<Filter>addons\ofxNetwork\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxOsc\src\ofxOscBundle.cpp">
			<Filter>addons\ofxOsc\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxOsc\src\ofxOscMessage.cpp">
			<Filter>addons\ofxOsc\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxOsc\src\ofxOscParameterSync.cpp">
			<Filter>addons\ofxOsc\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxOsc\src\ofxOscReceiver.cpp">
			<Filter>addons\ofxOsc\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxOsc\src\ofxOscSender.cpp">
			<Filter>addons\ofxOsc\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\IpEndpointName.cpp">
			<Filter>addons\ofxOsc\libs\oscpack\src\ip</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\win32\NetworkingUtils.cpp">
			<Filter>addons\ofxOsc\libs\oscpack\src\ip\win32</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\win32\UdpSocket.cpp">
			<Filter>addons\ofxOsc\libs\oscpack\src\ip\win32</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscOutboundPacketStream.cpp">
			<Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscPrintReceivedElements.cpp">
			<Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscReceivedElements.cpp">
			<Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscTypes.cpp">
			<Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxXmlSettings\src\ofxXmlSettings.cpp">
			<Filter>addons\ofxXmlSettings\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxXmlSettings\libs\tinyxml.cpp">
			<Filter>addons\ofxXmlSettings\libs</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxXmlSettings\libs\tinyxmlerror.cpp">
			<Filter>addons\ofxXmlSettings\libs</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\addons\ofxXmlSettings\libs\tinyxmlparser.cpp">
			<Filter>addons\ofxXmlSettings\libs</Filter>
		</ClCompile>
	</ItemGroup>
	<ItemGroup>
		<Filter Include="src">
			<UniqueIdentifier>{d8376475-7454-4a24-b08a-aac121d3ad6f}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons">
			<UniqueIdentifier>{71834F65-F3A9-211E-73B8-DC85}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxGui">
			<UniqueIdentifier>{4F2A59AF-5F4E-704B-D067-EC13}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxGui\src">
			<UniqueIdentifier>{645E9533-4DCD-6179-1CDF-CB65}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxNetwork">
			<UniqueIdentifier>{01A15744-29A6-108D-08E9-83A7}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxNetwork\src">
			<UniqueIdentifier>{3D1C10C7-8F35-E796-9C70-F5F3}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxOsc">
			<UniqueIdentifier>{D91DCA33-6E5D-4481-2AEC-9FBB}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxOsc\src">
			<UniqueIdentifier>{B9DD339A-D93D-92A1-0A2F-4B41}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxOsc\libs">
			<UniqueIdentifier>{99ECA1D9-873F-4622-8FC0-FC7B}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxOsc\libs\oscpack">
			<UniqueIdentifier>{D3A98534-1602-4FEF-57A6-6593}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxOsc\libs\oscpack\src">
			<UniqueIdentifier>{BFB5BB47-98C8-BBCB-3066-1046}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxOsc\libs\oscpack\src\ip">
			<UniqueIdentifier>{5A029128-EB41-95C5-CBC0-CDED}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxOsc\libs\oscpack\src\ip\win32">
			<UniqueIdentifier>{79DFDFE2-400B-8654-3675-01A3}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxOsc\libs\oscpack\src\osc">
			<UniqueIdentifier>{EDACB89C-9768-9551-4D41-B590}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxXmlSettings">
			<UniqueIdentifier>{877F005D-13E6-0592-1D97-F2E3}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxXmlSettings\src">
			<UniqueIdentifier>{CCB2AC63-49D2-977C-CFE8-AEAD}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxXmlSettings\libs">
			<UniqueIdentifier>{687714A8-1662-FA1C-261F-50F0}</UniqueIdentifier>
		</Filter>
	</ItemGroup>
	<ItemGroup>
		<ClInclude Include="src\ofApp.h">
			<Filter>src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxGui\src\ofxBaseGui.h">
			<Filter>addons\ofxGui\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxGui\src\ofxButton.h">
			<Filter>addons\ofxGui\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxGui\src\ofxGui.h">
			<Filter>addons\ofxGui\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxGui\src\ofxGuiGroup.h">
			<Filter>addons\ofxGui\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxGui\src\ofxLabel.h">
			<Filter>addons\ofxGui\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxGui\src\ofxPanel.h">
			<Filter>addons\ofxGui\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxGui\src\ofxSlider.h">
			<Filter>addons\ofxGui\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxGui\src\ofxSliderGroup.h">
			<Filter>addons\ofxGui\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxGui\src\ofxToggle.h">
			<Filter>addons\ofxGui\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxNetwork\src\ofxNetwork.h">
			<Filter>addons\ofxNetwork\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxNetwork\src\ofxNetworkUtils.h">
			<Filter>addons\ofxNetwork\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxNetwork\src\ofxTCPClient.h">
			<Filter>addons\ofxNetwork\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxNetwork\src\ofxTCPManager.h">
			<Filter>addons\ofxNetwork\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxNetwork\src\ofxTCPServer.h">
			<Filter>addons\ofxNetwork\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxNetwork\src\ofxUDPManager.h">
			<Filter>addons\ofxNetwork\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOsc.h">
			<Filter>addons\ofxOsc\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscArg.h">
			<Filter>addons\ofxOsc\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscBundle.h">
			<Filter>addons\ofxOsc\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscMessage.h">
			<Filter>addons\ofxOsc\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscParameterSync.h">
			<Filter>addons\ofxOsc\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscReceiver.h">
			<Filter>addons\ofxOsc\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscSender.h">
			<Filter>addons\ofxOsc\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\IpEndpointName.h">
			<Filter>addons\ofxOsc\libs\oscpack\src\ip</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\NetworkingUtils.h">
			<Filter>addons\ofxOsc\libs\oscpack\src\ip</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\PacketListener.h">
			<Filter>addons\ofxOsc\libs\oscpack\src\ip</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\TimerListener.h">
			<Filter>addons\ofxOsc\libs\oscpack\src\ip</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\UdpSocket.h">
			<Filter>addons\ofxOsc\libs\oscpack\src\ip</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\MessageMappingOscPacketListener.h">
			<Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscException.h">
			<Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscHostEndianness.h">
			<Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscOutboundPacketStream.h">
			<Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscPacketListener.h">
			<Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscPrintReceivedElements.h">
			<Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscReceivedElements.h">
			<Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscTypes.h">
			<Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxXmlSettings\src\ofxXmlSettings.h">
			<Filter>addons\ofxXmlSettings\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\addons\ofxXmlSettings\libs\tinyxml.h">
			<Filter>addons\ofxXmlSettings\libs</Filter>
		</ClInclude>
	</ItemGroup>
	<ItemGroup>
		<ResourceCompile Include="icon.rc" />
	</ItemGroup>
</Project>
